#include "prodsingle_sbnd_proj.fcl"

physics.producers.generator.PDG: [13]
physics.producers.generator.P0: [1] # GeV

physics.producers.generator.X0: [-150] # cm ? #APA 1  x<0 (APA0), x>0 (APA1)
physics.producers.generator.Y0: [0]
physics.producers.generator.Z0:[50]
physics.producers.generator.Theta0XZ: [10]
physics.producers.generator.Theta0YZ: [0]

# physics.producers.generator.X0: [-200] # cm ?
# physics.producers.generator.Y0: [-200]
# physics.producers.generator.Z0:[0]
# physics.producers.generator.Theta0XZ: [38.659808]
# physics.producers.generator.Theta0YZ: [38.659808]

# physics.producers.generator.X0: [0] # cm ?
# physics.producers.generator.Y0: [0]
# physics.producers.generator.Z0:[250]
# physics.producers.generator.Theta0XZ: [38.659808]
# physics.producers.generator.Theta0YZ: [38.659808]

physics.producers.generator.T0: [0]
physics.producers.generator.SigmaX: [0]
physics.producers.generator.SigmaY: [0]
physics.producers.generator.SigmaZ: [0]
physics.producers.generator.PosDist: 0
physics.producers.generator.SigmaThetaXZ: [0]
physics.producers.generator.SigmaThetaYZ: [0]
